<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla2Activity">

    <TextView
        android:id="@+id/anguloTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ángulo"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/anguloEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/anguloEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa el ángulo"
        app:layout_constraintTop_toBottomOf="@id/anguloTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/lado1TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lado1"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/anguloEditText"
        app:layout_constraintBottom_toTopOf="@id/lado1EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/lado1EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa el lado 1"
        app:layout_constraintTop_toBottomOf="@id/lado1TitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/lado2TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lado2"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/lado1EditText"
        app:layout_constraintBottom_toTopOf="@id/lado2EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/lado2EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa el lado 2"
        app:layout_constraintTop_toBottomOf="@id/lado2TitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/lado3TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lado3"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/lado2EditText"
        app:layout_constraintBottom_toTopOf="@id/lado3EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/lado3EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingresa el lado 3"
        app:layout_constraintTop_toBottomOf="@id/lado3TitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/enviarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintTop_toBottomOf="@id/lado3EditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
